<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is a checkbox demo.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check another item.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>I did it with out any libraries.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>A small miracle.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try it again!</p>
    </div>
  </div>

  <script>
    const checkBoxes = document.querySelectorAll('.item input');
      // console.log(checkBoxes);
    function handleCheck(e) {
      let inBetween = false;
      //  console.log(e);
      if(e.shiftKey && this.checked) {
        // loop over checkBoxes
        checkBoxes.forEach(checkbox => {
          console.log(checkbox);
          if(checkbox === this || checkbox === lastChecked) {
            inBetween = !inBetween;
            console.log('Changing the Flag!');
          }
          if (inBetween) {
            checkbox.checked = true;
          }
      });
    }
    lastChecked = this;

    }
  //make an array of boxes so we can use the indexes. querySelectorAll outputs a Node list, which may do
  
  checkBoxes.forEach(item => item.addEventListener('click', handleCheck));
  
  // //write a function that will mark an item as checked
  // function markChecked() {
  //   box.class becomes input:checked + p //I don't know how to do this!
  //   //check to see if any other checkbox is already checked
  //   for (let box of boxes) {
  //     if (box.classList.includes input:checked)
  //   }
  //   //if so, find the ones between this and the other
  //   others = 
  //   changeOthers(others);
  // }

  // function changeOthers(others)
  //   others.map(other => other.style markChecked)
  
  // //set up event listeners on ALL the items listening for a click and running markDone
  // const boxes = document.querySelecterAll('item')
  // const listening = boxes.map(box => box.addEventListener('click', markChecked);
</script>
</body>
</html>
